# DailyTasksListApp

./: DailyTasksListApp.sln
DailyTasksListApp/DailyTasksListApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DailyTasksListApp.csproj
DailyTasksListApp/DailyTasksListApp.Android/: DailyTasksListApp.Android.csproj  MainActivity.cs  SQLite_Android.cs
DailyTasksListApp/DailyTasksListApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DailyTasksListApp/DailyTasksListApp.Android/Resources/: Resource.designer.cs
DailyTasksListApp/DailyTasksListApp.UWP/: App.xaml  App.xaml.cs  DailyTasksListApp.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
DailyTasksListApp/DailyTasksListApp.UWP/Properties/: AssemblyInfo.cs
DailyTasksListApp/DailyTasksListApp.iOS/: AppDelegate.cs  DailyTasksListApp.iOS.csproj  Info.plist  Main.cs
DailyTasksListApp/DailyTasksListApp.iOS/Properties/: AssemblyInfo.cs
DailyTasksListApp/DailyTasksListApp/Models/: Item.cs
DailyTasksListApp/DailyTasksListApp/Pages/: AddMessagePage.xaml  AddMessagePage.xaml.cs  AddProductPage.xaml  AddProductPage.xaml.cs  AddTaskPage.xaml  AddTaskPage.xaml.cs  AppointedTabbedPage.xaml  AppointedTabbedPage.xaml.cs  AppointedTasksPage.xaml  AppointedTasksPage.xaml.cs  AuthorizationPage.xaml  AuthorizationPage.xaml.cs  EditAppointedTaskPage.xaml  EditAppointedTaskPage.xaml.cs  EditProductPage.xaml  EditProductPage.xaml.cs  EditTaskPage.xaml  EditTaskPage.xaml.cs  ImportantTasksPage.xaml  ImportantTasksPage.xaml.cs  InfoPage.xaml  InfoPage.xaml.cs  PlannedTasksPage.xaml  PlannedTasksPage.xaml.cs  ProductsPage.xaml  ProductsPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  SendRequestPage.xaml  SendRequestPage.xaml.cs  SendTaskPage.xaml  SendTaskPage.xaml.cs  TasksPage.xaml  TasksPage.xaml.cs  UsersPage.xaml  UsersPage.xaml.cs  UsersTabbedPage.xaml  UsersTabbedPage.xaml.cs
DailyTasksListApp/DailyTasksListApp/Pages/AppointedPages/: AppointedMeTasksPage.xaml  AppointedMeTasksPage.xaml.cs  SendedTasksPage.xaml  SendedTasksPage.xaml.cs
DailyTasksListApp/DailyTasksListApp/Pages/TabPages/: FriendsPage.xaml  FriendsPage.xaml.cs  NotificationsPage.xaml  NotificationsPage.xaml.cs  UsersPage.xaml  UsersPage.xaml.cs
DailyTasksListApp/DailyTasksListApp/Pages/UsersTabPages/: FriendsPage.xaml  NotificationsPage.xaml  NotificationsPage.xaml.cs  UsersPage.xaml  UsersPage.xaml.cs
DailyTasksListApp/DailyTasksListApp/SQLite/: Friend.cs  ISQLite.cs  Message.cs  Product.cs  Request.cs  TablesRepository.cs  Task.cs  User.cs
DailyTasksListApp/DailyTasksListApp/Services/: IDataStore.cs  MockDataStore.cs
DailyTasksListApp/DailyTasksListApp/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
DailyTasksListApp/DailyTasksListApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
